const errorMessages = {
  userName: {
    required: 'Поле "Имя" обязательно для заполнения',
    minLength: 'Минимальная длина имени должна быть не короче 2 символов',
    isCorrect: 'Имя может содержать буквы, пробелы и дефис',
    capitalLetter: 'Имя должно начинаться с большой буквы'
  },
  userEmail: {
    required: 'Поле "Email" обязательно для заполнения',
    isEmail: 'Введите валидный email'
  },
  userPassword: {
    required: 'Поле "Пароль" обязательно для заполнения'
  },
  sign: {
    email: 'Такой email уже существует',
    connect: 'Произошла ошибка с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз',
    validation: 'Имя или email не прошли валидацию на сервере',
    unathorized: 'Неправильный email или пароль',
    default: 'Произошла ошибка'
  },
  movies: {
    connect: 'Во время запроса произошла ошибка. Возможно, проблема с соединением или сервер недоступен. Подождите немного и попробуйте ещё раз',
    validation: 'Данные фильма не прошли валидацию на сервере'
  }
};

const messages = {
  movies: {
    empty: 'Ничего не найдено'
  }
};

export { errorMessages, messages };
    